collision object1="green_stripe",object2="solid_yellow" 11600
collision object1="solid_blue",object2="solid_black" 31800
collision object1="solid_black",object2="solid_blue" 39399
collision object1="orange_stripe",object2="solid_yellow" 48399
collision object1="solid_blue",object2="solid_purple" 64199
collision object1="purple_stripe",object2="orange_stripe" 84399
collision object1="solid_yellow",object2="green_stripe" 90499
collision object1="solid_yellow",object2="solid_red" 104698
collision object1="solid_red",object2="up" 107098
collision object1="solid_orange",object2="blue_stripe" 126898
collision object1="solid_blue",object2="solid_purple" 155600
collision object1="orange_stripe",object2="purple_stripe" 158800
collision object1="solid_blue",object2="solid_purple" 163400
collision object1="solid_orange",object2="blue_stripe" 171101
collision object1="blue_stripe",object2="solid_maroon" 172301
collision object1="solid_yellow",object2="solid_blue" 190902
collision object1="solid_yellow",object2="green_stripe" 198502
collision object1="green_stripe",object2="right" 198802
collision object1="purple_stripe",object2="solid_green" 216204
collision object1="blue_stripe",object2="solid_orange" 225104
collision object1="solid_purple",object2="solid_yellow" 234605
collision object1="solid_purple",object2="solid_red" 242705
collision object1="solid_red",object2="solid_maroon" 248605
collision object1="solid_red",object2="solid_maroon" 251306
collision object1="solid_maroon",object2="down" 252206
collision object1="solid_maroon",object2="right" 254606
collision object1="solid_red",object2="solid_orange" 262306
collision object1="orange_stripe",object2="solid_blue" 274007
collision object1="yellow_stripe",object2="purple_stripe" 297708
collision object1="red_stripe",object2="solid_orange" 302309
collision object1="solid_orange",object2="yellow_stripe" 303009
collision object1="solid_orange",object2="solid_red" 319510
collision object1="solid_orange",object2="solid_green" 325210
collision object1="solid_green",object2="solid_yellow" 327010
collision object1="yellow_stripe",object2="green_stripe" 335311
collision object1="green_stripe",object2="up" 337111
collision object1="green_stripe",object2="yellow_stripe" 341811
collision object1="solid_green",object2="solid_orange" 356412
collision object1="solid_yellow",object2="solid_green" 358712
collision object1="solid_green",object2="solid_orange" 358812
collision object1="solid_yellow",object2="purple_stripe" 366513
collision object1="green_stripe",object2="yellow_stripe" 379413
collision object1="solid_yellow",object2="orange_stripe" 385514
collision object1="orange_stripe",object2="solid_blue" 386914
collision object1="solid_blue",object2="yellow_stripe" 393614
collision object1="yellow_stripe",object2="green_stripe" 395914
collision object1="green_stripe",object2="up" 399915
collision object1="solid_blue",object2="orange_stripe" 403415
collision object1="orange_stripe",object2="solid_yellow" 406315
collision object1="solid_yellow",object2="solid_green" 407115
collision object1="solid_blue",object2="orange_stripe" 417716
collision object1="orange_stripe",object2="solid_yellow" 418516
collision object1="solid_yellow",object2="solid_green" 419816
collision object1="solid_maroon",object2="solid_purple" 425116
collision object1="solid_purple",object2="blue_stripe" 426116
collision object1="blue_stripe",object2="solid_green" 429216
collision object1="solid_green",object2="solid_yellow" 429317
collision object1="solid_green",object2="blue_stripe" 429317
collision object1="orange_stripe",object2="solid_yellow" 430517
collision object1="solid_yellow",object2="solid_green" 430717
collision object1="solid_green",object2="blue_stripe" 430817
collision object1="solid_yellow",object2="red_stripe" 435217
collision object1="red_stripe",object2="orange_stripe" 435517
collision object1="orange_stripe",object2="solid_yellow" 435817
collision object1="solid_yellow",object2="solid_green" 436117
collision object1="solid_red",object2="solid_orange" 441817
collision object1="solid_orange",object2="orange_stripe" 443517
collision object1="orange_stripe",object2="red_stripe" 444117
collision object1="red_stripe",object2="solid_yellow" 445517
collision object1="solid_yellow",object2="red_stripe" 447318
collision object1="red_stripe",object2="orange_stripe" 447918
collision object1="orange_stripe",object2="solid_yellow" 448618
collision object1="solid_yellow",object2="solid_green" 450318
collision object1="red_stripe",object2="orange_stripe" 453818
collision object1="solid_yellow",object2="solid_blue" 468919
collision object1="solid_blue",object2="blue_stripe" 473819
collision object1="solid_yellow",object2="red_stripe" 475719
collision object1="solid_maroon",object2="solid_green" 478720
collision object1="solid_green",object2="solid_yellow" 478920
collision object1="solid_yellow",object2="orange_stripe" 480320
collision object1="orange_stripe",object2="red_stripe" 480420
collision object1="red_stripe",object2="solid_yellow" 480720
collision object1="solid_yellow",object2="orange_stripe" 481320
collision object1="orange_stripe",object2="red_stripe" 481320
collision object1="red_stripe",object2="solid_yellow" 481420
collision object1="solid_blue",object2="solid_green" 487320
collision object1="solid_green",object2="solid_yellow" 487620
collision object1="yellow_stripe",object2="solid_purple" 493420
collision object1="solid_orange",object2="solid_yellow" 500421
collision object1="solid_purple",object2="yellow_stripe" 508921
collision object1="yellow_stripe",object2="green_stripe" 513121
collision object1="solid_maroon",object2="blue_stripe" 514121
collision object1="blue_stripe",object2="solid_blue" 514121
collision object1="solid_maroon",object2="solid_red" 520120
collision object1="green_stripe",object2="yellow_stripe" 527418
collision object1="green_stripe",object2="up" 528518
collision object1="blue_stripe",object2="solid_blue" 536915
collision object1="solid_blue",object2="solid_yellow" 546413
collision object1="solid_black",object2="solid_blue" 565009
collision object1="red_stripe",object2="orange_stripe" 567308
collision object1="solid_green",object2="solid_yellow" 574206
collision object1="solid_yellow",object2="left" 578105
